ManifestFileVersion: 0
CRC: 3264915470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7c7e16a1d6a26d0b2936275d22e6ff3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33cc7855a40ab16eb94cb1efd57bccca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea0a48e03565d4b65932de1d0139a37b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abceaa816113c490ba7ea78c94ca5150, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 885a00d12b5c64521bb48ad2ac181bd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd19dcc37e6484f888025545343afdef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e83c7046e8bb42cd8f80273e9371c9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d2ac2407fcb44a5a313b1a36f65922, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 953191455d835422db4816992cbc7539, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5e2e595ffd3446feb0b07a0143f8740, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69c618e586e2149c68fb26730c0ad28c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13c17667991a64b829c344242107a020, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c9b5c787b0964d84865290d443402e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b97c55dbcf71e411bac912796daf8623, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94bcf25d23b0746f8a72548ffa163421, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad989b8e2f73d44389dd561e9b068f59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db52c0cfb51094588941955d3b9515cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5914a9ff9ce6d42739d646f4b8826d5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ProductionScenes/scene-climbgame.unity
Dependencies: []
