ManifestFileVersion: 0
CRC: 2831656467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 275408aa05bee7871cccc40a1bfa0042
  TypeTreeHash:
    serializedVersion: 2
    Hash: d921e128f4549b5e7114c29dbb0ccfaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3f0b840f50f3491885117396fd31694, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea0a48e03565d4b65932de1d0139a37b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c949a0122af44dc1a2487b13a366ede, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa17d122634046b4a8e23048891fafc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed252b62507d44f47971109e5eebe685, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1760703bbd54c04488a8d10600262ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b6e0db313bb1412cadb83949dad8395, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd19dcc37e6484f888025545343afdef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f66da7470dce8f4d821d71dd2b1d4ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b60e6b4cdf37604bb8296595860303c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77fc85e4bfd387e4998de9891101afd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d180956a54db4646a1c6342921672ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c9b5c787b0964d84865290d443402e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59d7ebe8a03344a7a869c5061d6607a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc98219a83dff145947365dc914d06e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7178a491c82d448fa8f792906f0ff95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3859a92a05d4f5d418cb6ca605290e74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 381c966aa9bd641d680f121f65f9188a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4862a2daf6dbd43b5b15d7d1bd6ada49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdef5eeab575f49b486dd295f11ac9b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e59645b52f8e084c88fa0403ebe95fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4966719baa26e4b0e8231a24d9bd491a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0037d5ebde3954f62883a7ff7823964e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 520bb47c46cf8624fafb307b7d1b862a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 162766bc881294f4b867bd32e1ef2fbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b15f82cc229284894964d2d30806969d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa850fbd5b8aded44846f96e35f1a9f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1ec11ed173ba4d8d99e75c4bf174d82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 816b289ef451e094f9ae174fb4cf8db0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
- Class: 1773428102
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ProductionScenes/scene-voicebox.unity
Dependencies: []
